# Polarity Properties

# Path specifications
TEXT_INPUT=src/main/resources/Input/raw_text.txt
DEPENDENCY_INPUT= src/main/resources/Input/dependency_parse.txt
CONSTITUENCY_INPUT=src/main/resources/Input/constituency_parse.xml
SENTIMENT_LEXICON_INPUT=src/main/resources/dictionaries/germanlex.txt
SHIFTER_LEXICON_INPUT=src/main/resources/dictionaries/shifter_lex.txt
INTENSIFIER_LEXICON_INPUT=src/main/resources/dictionaries/intensifier_lex.txt
OUTPUT=output/salsaResult.xml

# Optional path specifications
# If available, the locations of subjective expressions may be given to the system.
# If not available, the sentiment lexicon is used to identify subjective expressions and their locations.
PRESET_SE_INPUT=src/main/resources/Input/constituency_parse.preset_ses.xml

# Option to use preset subjective expression information (TRUE), or to use
# the sentiment lexicon for subjective expression identification instead (FALSE).
# Default: FALSE
USE_PRESET_SE_INPUT=TRUE

# Option to also consider neutral entries of germanlex (labeled NEU).
# If set to TRUE, neutral expressions will be labeled as polar expressions,
# but won't affect sentence polarity.
# Default: FALSE
INCLUDE_NEUTRAL_EXPRESSIONS=FALSE

# Option for dependency parse normalization.
# Turns passive into active among other things. Should improve detection and classification.
# Recommended: TRUE
NORMALIZE=TRUE

# Option for pos lookup for subjective expressions.
# Recommended: TRUE
POS_LOOKUP_SENTIMENT=TRUE

# Option for pos lookup for shifters.
# Recommended: TRUE
POS_LOOKUP_SHIFTER=TRUE

# Option to take shifter orientation as given in the shifter lexicon into account.
# E.g.: Shifter: "heilen" with orientation "n" (on negative)" will only shift negative 
# subjective expressions if this option is set to TRUE.
# Recommended: FALSE = Higher Recall (and probably higher F-Score). TRUE = Higher Precision.
SHIFTER_ORIENTATION_CHECK=FALSE

# Baseline Module: Checks for shifter targets to the specified direction of a shifter within a given window.
# Default: FALSE
BASELINE_MODULE=FALSE
# The window for shifter targets.
# Recommended: 4
BASELINE_WINDOW=4
# The direction in which to search for shifter targets.
# Options: "LEFT", "RIGHT", "BOTH"
# Recommended: BOTH
BASELINE_DIRECTION = BOTH

# Baseline Rule Module: Checks for shifter targets without using specific dependency relations 
# filtered by lexicon scope entries, but instead by looking at all direct dependencies.
# Default: FALSE
BASELINE_RULE_MODULE=FALSE